/* App Container */
/* App.css */

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #c21407dc; 
}

.title {
  font-size: 36px;
  margin-bottom: 20px;
  background-color: #26c5c0; /* Replace with your desired background color */
}


.dropzone {
  border: 2px solid #0f0f10; /* Replace #007bff with your desired border color */
  padding: 20px;
  cursor: pointer;
  margin: 20px auto;
  max-width: 400px;
  font-weight: bold;
}


.dropzone p {
  margin: 0;
  font-size: 16px;
}

.file-info {
  font-size: 14px;
  margin-top: 10px;
}

.chart-container {
  margin-top: 40px;
}

/* Responsive styles for the charts */
.plotly-graph-div {
  max-width: 100%;
}

/* Optional: If you want to style the charts differently, you can add more CSS here */


/* ... (Existing styles) ... */
